API_KEY1=AIzaSyCSeMpywZGvLDIgYi67_vvlm_S---Ioabg

API_KEY=AIzaSyBI03eCahFzKF6z6M4IHkCnbuBf_0JmwDQ

RAW_TRANSCRIPT_PATH=D:\YoutubeContentPipeline\YoutubeContentPipelineMain\data\transcripts\raw_transcript.txt
MODEL_PATH=/project/models/model.pkl
CONVERT_TRANSCRIPT_JSON=D:\YoutubeContentPipeline\YoutubeContentPipelineMain\data\transcripts\Converted_json_transcript.json
DATA_DIR=D:\YoutubeContentPipeline\YoutubeContentPipelineMain\data\transcripts
JOKE_SEGMENTS=D:\YoutubeContentPipeline\YoutubeContentPipelineMain\src\transcript_analyzers\joke_segments.json
JOIN_JOKES=D:\YoutubeContentPipeline\YoutubeContentPipelineMain\data\transcripts\joined_jokes.json
TIMESTAMPED_PATH=D:\YoutubeContentPipeline\YoutubeContentPipelineMain\data\transcripts\timestamped_collection.json
PARAMETER_CHUNK_PATH=D:\YoutubeContentPipeline\YoutubeContentPipelineMain\data\transcripts\parameterized_chunks.json
SCORED_SEG_PATH=D:\YoutubeContentPipeline\YoutubeContentPipelineMain\data\transcripts\scored_chunks.json



CODE_THIS=It would be great if every new collaborator can automatically set all the above paths,
without all the repetitive hassle... gotta write code for that